#list
my_list1 = ["polaiah", "chinna", 143, "mahi"]
my_list2 = ["niru", "amma", 888, 444]
print(my_list1)
print(my_list2)

#empty list
my_list = []
print(my_list)

#nested list
my_list = ["python", [6, 9, 4], ['b']]
print(my_list)

my_list = ('d', 'd', 's', 'f', 's', 's', 'e', 's', 'w', 't')
print(my_list[0])
print(my_list[1])
print(my_list[-3])
print(my_list[1:5])
print(my_list[:9])

my_list = ["polu", "venkat", 88, 53, "python", "dbms"]
my_list1 = ["manasa", "nisha", 77, 99, "project"]
print(my_list)
#update....
my_list[3] = 55
print(my_list)
#append...
my_list.append(88)
print(my_list)
#insert..
my_list1.insert(123, "jai")
print(my_list1)
#delete..doc
del my_list[5]
print(my_list)
#remove
my_list1.remove("ramana", )
print(my_list1)
#indexing
mylist = [3656, 1576, "data", "name", 768, 8396]
print(mylist[2])
print(mylist[1:3])

#tuple
my_tuple = ("hello", 21, 65, 8.9)
print(my_tuple)
my_tuple = ("key", "mouse", [5, 23, 76], (
    45,
    11,
))
print(my_tuple)
my_tuple = (54, 63, 76), ("hello", "world")
print(my_tuple[0])
print(my_tuple[1])
print(my_tuple[1][1])

#dictionaries
my_dict = {"name": "polu", "age": 20, "year": 2002, "section": "c"}
print(my_dict)
print(my_dict["name"])
print(my_dict.pop('age'))
print(my_dict.popitem())
#update
my_dict["name"] = "chinna"
print(my_dict)
#delete
del my_dict["year"]
print(my_dict)
#add item
my_dict['address'] = 'chennai'
print(my_dict)
#clear
my_dict.clear()
print(my_dict)

#sets
my_set = {"a", "b", "c", 108, "d"}
print(my_set)
print(len(my_set))
my_set.add(4.6)
print(my_set)

set1 = {"hello", "world", "welcome"}
set2 = {"data", "polu", 108}
set3 = set1 & set2
print(set3)
set1 = 600
set2 = 300
print(set1 != set2)
print(set1 == set2)
print((set1) >= (set2))
print((set1) <= (set2))